<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Equity Bank</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    background-color: rgba(224, 209, 195, 0.87);
    font-family: Helvetica, sans-serif;
  }
  .top {
    font-size: x-large;
    text-align: center;
  }
  .labl {
    color: black;
    font-size: small;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 100px;
    width: 75px;
  }
  .chat-icony {
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    bottom: 25px;
    right: 25px;
    
    font-size: xxx-large;
  }
  a:hover{
   color: cornflowerblue; 
  }
  </style>
</head>
  
<body>
  <div  class="top">
    <h1>Equity  Bank Website Home Page</h1>
  </div>
  <div class="chat-icony">
    <div class="labl">
     Chat with us
    </div>
      <a href="http://127.0.0.1:5000/">
         <i class="fa fa-comments" aria-hidden="true"></i>
    </a>  
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    
    </body>
</html>